<html>

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>

  <style>
    @import url('http://fonts.googleapis.com/css?family=Ubuntu:400,700,900');
    @import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900');

    .body{
      position:fixed;
      top:-20px;
      right:-40px;
      bottom:-40px;
      width:auto;
      height:auto;
      background-image:url(https://www-tc.pbs.org/wgbh/nova/assets/img/full-size/brain-transplants-merl.jpg);
      background-size: cover;
      
    }

    .head{
      position:absolute;
      top: calc(50% - 35px);
      left: calc(50% - 255px);


    }

    .header div{
      float: left;
      color: #FFF;
      font-family: 'Exo', sans-serif;
      font-size: 40px;
      font-weight: 200;
    }

    .header div span{
      color: #F29E20 !important;
    }

    .login{
      top: calc(50% - 75px);
      left: calc(50% - 50px);
      height: 150px;
      width: 350px;
      padding: 10px;
    }

    .login input [type=text]{
      width: 250px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(255,255,255,0.6);
      border-radius: 2px;
      color: #fff;
      font-family: 'Exo','sans-serif';
      font-size: 16px;
      font-weight: 400;
      padding: 4px;
    }

    .login input [type=password]{
      width: 250px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(255,255,255,0.6);
      border-radius: 2px;
      color: #fff;
      font-family: 'Exo','sans-serif';
      font-size: 16px;
      font-weight: 400;
      padding: 4px;
    }

    .login input [type=button]{
      width: 260px;
      height: 30px;
      background: #ff0;
      border: 1px solid #ff0;
      border-radius: 2px;
      color: #f00;
      font-family: 'Exo','sans-serif';
      font-size: 16px;
      font-weight: 400;
      padding: 6px;
      margin-top: 10px;

    }

  </style>

</head>

  <body oncontextmenu="return false">
  <div class="body"></div>
    <div class="grad"></div>
    <div class="header">

      <div>Please<span>Login</span></div>


    </div>
    <br>
    <form name="login">
    <div class="login">
      <input type="text" placeholder="username" name="userid"><br>
      <input type="password" placeholder="password" name="pswrd"><br>
      <input type="button" onclick="check(this.form)" value="Login"/>
      
    </div>      

    </form>

      <script type="text/javascript" src=lol.js></script>
      
    </body>

</html>
